@import scaffold.sass
@import formtastic_base.sass

form.formtastic
  +formtastic(100%, 20%, 70%, 4%, "left")
  
.fail
  color: red
  
hr
  clear: both
  margin: 5em 0 3em
  height: 2px
  border: none
  background-color: #ccc
  
.links
  clear: both
  
.left
  width: 49%
  float: left
  
.right
  width: 49%
  float: right